class Settings{
    constructor(root){
        this.root = root;
        this.platform  = "WEB";
        if(this.root.OS) this.platform ="ACAPP";
        this.username = "";
        this.photo = "";
        this.$settings = $(`
            <div class="py-game-settings">
               <div class="py-game-settings-login">
                    <div class="py-game-settings-title">
                        登录
                    </div>
                    <div class = "py-game-settings-username">
                        <div class = "py-game-settings-item">
                            <input type="text" placeholder="用户名">
                        </div>
                    </div>
                    <div></div>
               </div>
               <div class="py-game-settings-register">
               </div>
            <div>
        `);  
        this.$login = this.$settings.find(".py-game-settings-login");
        this.$register = this.$settings.find(".py-game-settings-register");
        this.$login.hide();
        this.$register.hide();
        this.root.$py_game.append(this.$settings);
        this.start();
    }

    start(){
        this.getinfo();
    }

    register(){ //打开注册界面
        this.$login.hide();
        this.$register.show();
    }

    login() { //打开登录界面
        console.log(this.$register.hide());
        this.$register.hide();
        this.$login.show();
    }

    getinfo(){
        let that = this;

        $.ajax({
            url: "https://app3333.acapp.acwing.com.cn/settings/getinfo/",
            type:"GET",
            data: {
                platform:that.platform,
            },
            success:function(res) {
                console.log(res);
                if(res.result === "success"){
                   that.username = res.username;
                   that.photo = res.photo;
                   that.hide();
                   that.root.menu.show();
                } else {
                    that.login();

                }
            }
        })
    }

    hide(){
        this.$settings.hide();
    }

    show(){
        this.$settings.show();
    }
}
